<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Responsive Grid Layout with Colored Buttons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .colored-btn {
      width: 100%;
      margin-bottom: 10px;
    }
    .red {
      background-color: #ff0000;
    }
    .blue {
      background-color: #0000ff;
    }
    .green {
      background-color: #00ff00;
    }
    .pink{
      background-color: rgb(214, 29, 140);
    }
    .black{
      background-color: white;
    }
    .yellow{
      background-color: yellow;
    }
    .orange{
      background-color: orange;
    }
    .skyblue{
      background-color: skyblue;
    }
    .violet{
      background-color: violet;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <button class="colored-btn red">Red Button</button>
      </div>
      <div class="col-md-4">
        <button class="colored-btn blue">Blue Button</button>
      </div>
      <div class="col-md-4">
        <button class="colored-btn green">Green Button</button>
      </div>
      <div class="col-md-4">
        <button class="colored-btn pink">Pink Button</button>
      </div>
      <div class="col-md-4">
        <button class="colored-btn white">white Button</button>
      </div>
      <div class="col-md-4">
        <button class="colored-btn yellow">Yellow Button</button>
      </div>
      <div class="col-md-4">
        <button class="colored-btn orange">orange Button</button>
      </div>
      <div class="col-md-4">
        <button class="colored-btn skyblue">skyblue Button</button>
      </div>
      <div class="col-md-4">
        <button class="colored-btn violet">violet Button</button>
      </div>
    </div>
  </div>
</body>
</html>

